TCGA-D5-5538
TCGA-D5-6922
TCGA-AZ-6605
TCGA-D5-6924
TCGA-CM-5860
TCGA-D5-6529
TCGA-A6-2684
TCGA-CM-6165
TCGA-A6-A566
TCGA-CK-4948
TCGA-A6-6781
TCGA-CM-5349
TCGA-F4-6569
TCGA-CM-6168
TCGA-A6-5664
TCGA-AZ-6607
TCGA-CM-5344
TCGA-AD-6901
TCGA-AZ-6600
TCGA-F4-6703
TCGA-F4-6805
TCGA-F4-6809
TCGA-AZ-5403
TCGA-G4-6314
TCGA-A6-6782
TCGA-CM-6679
TCGA-CM-6167
TCGA-A6-6654
TCGA-D5-6541
TCGA-CM-5348
TCGA-AA-3489
TCGA-CM-6162
TCGA-A6-A5ZU
TCGA-D5-6926
TCGA-F4-6855
TCGA-A6-2675
TCGA-F4-6807
TCGA-G4-6627
TCGA-AD-6899
TCGA-CA-6719
TCGA-AD-6964
TCGA-CM-6169
TCGA-CA-6717
TCGA-G4-6297
TCGA-D5-5541
TCGA-A6-6142
TCGA-F4-6704
TCGA-CK-6748
TCGA-F4-6463
TCGA-G4-6302
TCGA-F4-6459
TCGA-D5-6898
TCGA-A6-2685
TCGA-F4-6460
TCGA-A6-2682
TCGA-CM-5868
TCGA-D5-6929
TCGA-D5-6534
TCGA-G4-6310
TCGA-G5-6572
TCGA-AF-2690
TCGA-F5-6465
TCGA-F5-6702
TCGA-EI-7004
TCGA-AG-4022
TCGA-AG-4021
TCGA-DT-5265
TCGA-F5-6811
TCGA-EI-6514
TCGA-EI-6885
TCGA-F5-6813
TCGA-DC-6158
TCGA-F5-6464
TCGA-AF-4110
TCGA-F5-6864
TCGA-F5-6812
TCGA-AH-6644
TCGA-AH-6547
TCGA-AF-2687
TCGA-F5-6810
TCGA-EI-6917
TCGA-DC-6156
TCGA-AF-6655
TCGA-F5-6571
TCGA-F5-6863
TCGA-AA-3684
TCGA-A6-2670
TCGA-AA-3870
TCGA-AA-A00O
TCGA-AA-A01D
TCGA-A6-3808
TCGA-A6-2681
TCGA-AA-3860
TCGA-AA-3867
TCGA-AA-A00F
TCGA-CM-4752
TCGA-AA-3538
TCGA-A6-3810
TCGA-AA-A00N
TCGA-AA-3527
TCGA-A6-2674
TCGA-A6-2671
TCGA-AA-3814
TCGA-AA-3866
TCGA-AA-3532
TCGA-AA-A01C
TCGA-AA-A00D
TCGA-AA-3520
TCGA-AA-3968
TCGA-AA-3952
TCGA-AA-A01K
TCGA-AZ-4308
TCGA-A6-4107
TCGA-CM-5341
TCGA-AA-3514
TCGA-AA-3812
TCGA-AA-3553
TCGA-A6-3807
TCGA-AA-3872
TCGA-AG-3881
TCGA-AG-A00H
TCGA-AF-3400
TCGA-AG-A01Y
TCGA-AG-A023
TCGA-AG-3575
TCGA-AG-3901
TCGA-AG-4001
TCGA-AF-3913
TCGA-AG-4008
TCGA-AG-3728
TCGA-AG-3609
TCGA-AG-3883
TCGA-AG-3612
TCGA-AG-3878
TCGA-AG-3893
TCGA-AG-3898
TCGA-AG-A026
