TCGA-D5-6532
TCGA-AD-6963
TCGA-A6-6138
TCGA-DM-A1D7
TCGA-AD-6965
TCGA-AD-A5EK
TCGA-CM-6166
TCGA-CM-5862
TCGA-CM-6161
TCGA-DM-A0XF
TCGA-G4-6626
TCGA-AA-3495
TCGA-AA-3697
TCGA-G4-6303
TCGA-DM-A282
TCGA-F4-6808
TCGA-CM-6164
TCGA-DM-A28H
TCGA-CA-5797
TCGA-AU-3779
TCGA-A6-5667
TCGA-QG-A5YV
TCGA-A6-5656
TCGA-A6-6648
TCGA-AA-3660
TCGA-A6-5660
TCGA-CK-5914
TCGA-D5-6533
TCGA-DM-A1D0
TCGA-A6-A567
TCGA-AZ-6608
TCGA-CM-6170
TCGA-AD-6890
TCGA-AD-6888
TCGA-D5-5537
TCGA-D5-5540
TCGA-CM-5864
TCGA-A6-6140
TCGA-DM-A1DB
TCGA-D5-6537
TCGA-F4-6854
TCGA-G4-6307
TCGA-CM-6676
TCGA-G4-6294
TCGA-CM-6677
TCGA-CK-5915
TCGA-A6-6652
TCGA-CA-6715
TCGA-CK-5912
TCGA-AA-A02K
TCGA-CM-6678
TCGA-A6-5659
TCGA-AA-3509
TCGA-G4-6306
TCGA-G4-6298
TCGA-AZ-6603
TCGA-G4-6295
TCGA-A6-6650
TCGA-AA-A01X
TCGA-CA-6716
TCGA-DM-A1D8
TCGA-CA-5256
TCGA-AA-3712
TCGA-NH-A50T
TCGA-G4-6317
TCGA-A6-5666
TCGA-A6-5662
TCGA-CI-6621
TCGA-CI-6623
TCGA-DC-5869
TCGA-AG-3742
TCGA-AF-5654
TCGA-EF-5830
TCGA-G5-6235
TCGA-DC-6154
TCGA-F5-6861
TCGA-EI-6513
TCGA-DY-A1DE
TCGA-AF-2693
TCGA-EF-5831
TCGA-EI-7002
TCGA-DY-A0XA
TCGA-DC-5337
TCGA-CL-4957
TCGA-DC-6682
TCGA-DY-A1H8
TCGA-CL-5917
TCGA-EI-6508
TCGA-AH-6897
TCGA-AG-3592
TCGA-CL-5918
TCGA-EI-6883
TCGA-DY-A1DD
TCGA-DC-4749
TCGA-DC-6683
TCGA-DY-A1DC
TCGA-AF-3911
TCGA-DC-6157
TCGA-AA-A01I
TCGA-AA-3519
TCGA-AA-3517
TCGA-AA-3976
TCGA-AA-3819
TCGA-AA-3858
TCGA-A6-2677
TCGA-AA-3856
TCGA-AA-3531
TCGA-CM-4750
TCGA-A6-2680
TCGA-AA-3844
TCGA-AA-3679
TCGA-AA-3667
TCGA-AA-3979
TCGA-AA-3678
TCGA-AA-3975
TCGA-AA-3494
TCGA-AA-3534
TCGA-AA-3846
TCGA-AA-3542
TCGA-AA-3529
TCGA-AY-4071
TCGA-AA-3831
TCGA-AA-A017
TCGA-AA-A01F
TCGA-AA-A00L
TCGA-AA-3972
TCGA-AA-3855
TCGA-AA-3971
TCGA-AA-3986
TCGA-AA-A02J
TCGA-AA-A02H
TCGA-AA-A01S
TCGA-AA-3524
TCGA-AA-3552
TCGA-AA-A00W
TCGA-AA-3696
TCGA-AA-A00Z
TCGA-AA-3561
TCGA-AA-3688
TCGA-AA-3562
TCGA-AA-3980
TCGA-AA-3970
TCGA-AA-3693
TCGA-AA-A00Q
TCGA-AA-3955
TCGA-AA-A02W
TCGA-AA-3989
TCGA-AA-A02F
TCGA-AA-3841
TCGA-AA-3488
TCGA-AA-3848
TCGA-AG-3593
TCGA-AG-3605
TCGA-AG-A02G
TCGA-AG-3598
TCGA-AG-A01N
TCGA-AG-A025
TCGA-AG-A01L
TCGA-AG-3999
TCGA-AG-A01J
TCGA-AG-A014
TCGA-AG-3580
TCGA-AG-A032
TCGA-AG-4007
TCGA-AG-3583
TCGA-AG-4015
TCGA-AG-3601
TCGA-AG-3582
TCGA-AG-A01W
TCGA-AG-3574
TCGA-AG-A00Y
TCGA-AG-3587
TCGA-AG-3894
TCGA-AG-3909
TCGA-AG-3890
TCGA-AG-3608
TCGA-AG-A016
TCGA-AG-3581
TCGA-AG-A00C
