TCGA-AA-3655
TCGA-AY-6386
TCGA-DM-A280
TCGA-DM-A1D9
TCGA-DM-A28G
TCGA-AZ-5407
TCGA-DM-A0X9
TCGA-CA-5796
TCGA-CM-6172
TCGA-AA-3713
TCGA-D5-6530
TCGA-AA-3663
TCGA-AZ-4313
TCGA-DM-A28M
TCGA-AZ-6599
TCGA-AZ-6606
TCGA-QG-A5Z2
TCGA-QG-A5YX
TCGA-G4-6322
TCGA-CA-5255
TCGA-F4-6806
TCGA-G4-6320
TCGA-G4-6323
TCGA-AY-A54L
TCGA-D5-6538
TCGA-CK-6747
TCGA-AD-6889
TCGA-DM-A1D6
TCGA-D5-6539
TCGA-D5-6920
TCGA-A6-6141
TCGA-F4-6856
TCGA-DM-A1DA
TCGA-CK-4952
TCGA-G4-6315
TCGA-CK-4950
TCGA-DM-A1D4
TCGA-AA-3502
TCGA-DM-A288
TCGA-G4-6309
TCGA-G4-6293
TCGA-G4-6304
TCGA-DC-6160
TCGA-EI-6512
TCGA-AG-3591
TCGA-AH-6903
TCGA-AH-6544
TCGA-EI-6510
TCGA-CI-6622
TCGA-AF-6672
TCGA-AF-6136
TCGA-AG-3725
TCGA-EI-6882
TCGA-AG-3732
TCGA-AA-3680
TCGA-AA-3560
TCGA-AA-A024
TCGA-AA-A01Q
TCGA-AA-3556
TCGA-CM-4746
TCGA-AA-A00U
TCGA-AA-3861
TCGA-AA-A01V
TCGA-AA-3851
TCGA-AA-A029
TCGA-AA-3854
TCGA-AA-A00K
TCGA-AA-A02O
TCGA-AA-3818
TCGA-AA-3522
TCGA-AA-3681
TCGA-AG-3611
TCGA-AG-A015
TCGA-AG-3892
TCGA-AG-A020
TCGA-AG-3578
TCGA-AG-3885
TCGA-AG-3599
TCGA-AG-A02N
TCGA-AG-A02X
TCGA-AG-A008
TCGA-AG-3594
