TCGA-A6-6653
TCGA-CM-4743
TCGA-D5-6540
TCGA-AZ-4616
TCGA-G4-6628
TCGA-D5-6927
TCGA-CM-5861
TCGA-AD-5900
TCGA-CK-6746
TCGA-CA-5254
TCGA-D5-6930
TCGA-AA-3492
TCGA-CM-6171
TCGA-CM-6675
TCGA-CK-5913
TCGA-CK-4951
TCGA-A6-A565
TCGA-CK-5916
TCGA-F4-6570
TCGA-AZ-6598
TCGA-CM-4751
TCGA-G4-6299
TCGA-DM-A1HB
TCGA-G4-6588
TCGA-AA-A01P
TCGA-CA-6718
TCGA-A6-6780
TCGA-AZ-4615
TCGA-AM-5821
TCGA-AD-6895
TCGA-D5-6928
TCGA-AU-6004
TCGA-CM-6674
TCGA-AZ-6601
TCGA-F5-6814
TCGA-EI-6507
TCGA-AA-3811
TCGA-AA-3977
TCGA-AA-3525
TCGA-AA-3543
TCGA-AA-3555
TCGA-AA-A00R
TCGA-AA-3672
TCGA-AA-3877
TCGA-AA-3664
TCGA-AA-A022
TCGA-AA-A01R
TCGA-A6-2672
TCGA-AA-A00J
TCGA-AA-A00A
TCGA-AA-3715
TCGA-AA-3518
TCGA-A6-3809
TCGA-AA-3864
TCGA-AA-3516
TCGA-AA-3710
TCGA-AA-A00E
TCGA-AA-3949
TCGA-AA-3554
TCGA-AA-3845
TCGA-AA-3966
TCGA-A6-2676
TCGA-AA-3821
TCGA-AA-3930
TCGA-AA-3994
TCGA-AA-A02R
TCGA-AA-3815
TCGA-AG-3600
TCGA-AG-A002
