
params {
  resultsDir = 's3://projectstcga/data/processed-data/firstround-20230326'
  pipeline = 'prepare'
  logInfoFile = 'run-info-expression.txt'
  recount.metadata_prepare = 'expression_prepare_table_firstround.csv'
  recount.norm =['logtpm','logcpm']
  recount.min_tpm=[1]
  recount.frac_samples=[0.00001,0.1,0.2]
  recount.th_purity=[0.3,0.6]

  tissues{
    tcga_coad = ['all','tumor']
    tcga_brca = ['all','tumor']
    tcga_luad = ['all','tumor']
    tcga_kirc = ['all','tumor']
tcga_lusc = ['all','tumor']
tcga_prad = ['all','tumor']
tcga_skcm = ['all','tumor']
tcga_stad = ['all','tumor']
tcga_lihc = ['all','tumor']
tcga_paad = ['all','tumor']
tcga_laml = ['all']
tcga_dlbc = ['all']

    }

  batch_correction{
    tcga_coad = ['tcga.gdc_platform']
    tcga_brca = ['null']
    tcga_luad = ['null']
    tcga_kirc = ['null']
    tcga_lusc = ['null']
    tcga_prad = ['null']
    tcga_skcm = ['null']
    tcga_stad = ['null']
    tcga_lihc = ['null']
    tcga_paad = ['null']
    tcga_laml = ['null']
    tcga_dlbc = ['null']
    }

}
